$ App            <chr> "Photo Editor & Candy Camera & Grid & ScrapBook", "Coloring book mo…
$ Category       <chr> "ART_AND_DESIGN", "ART_AND_DESIGN", "ART_AND_DESIGN", "ART_AND_DESI…
$ Rating         <dbl> 4.1, 3.9, 4.7, 4.5, 4.3, 4.4, 3.8, 4.1, 4.4, 4.7, 4.4, 4.4, 4.2, 4.…
$ Reviews        <chr> "159", "967", "87510", "215644", "967", "167", "178", "36815", "137…
$ Size           <chr> "19M", "14M", "8.7M", "25M", "2.8M", "5.6M", "19M", "29M", "33M", "…
$ Installs       <chr> "10,000+", "500,000+", "5,000,000+", "50,000,000+", "100,000+", "50…
$ Type           <chr> "Free", "Free", "Free", "Free", "Free", "Free", "Free", "Free", "Fr…
$ Price          <chr> "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0", "0…
$ Content.Rating <chr> "Everyone", "Everyone", "Everyone", "Teen", "Everyone", "Everyone",…
$ Genres         <chr> "Art & Design", "Art & Design;Pretend Play", "Art & Design", "Art &…
$ Last.Updated   <chr> "January 7, 2018", "January 15, 2018", "August 1, 2018", "June 8, 2…
$ Current.Ver    <chr> "1.0.0", "2.0.0", "1.2.4", "Varies with device", "1.1", "1.0", "1.1…
$ Android.Ver    <chr> "4.0.3 and up", "4.0.3 and up", "4.0.3 and up", "4.2 and up", "4.4 …

Suggest variables parsing for proper class.

'lines' is a character class variable. i want to replace all \" with "


it looks like a factor order. Suggest me the code of levels with order factor.


List the directions that i can explore this data.

I want to write a program to predict which categories of apps are worth to
develope, how should I start it.